# musics-api-v2

./: .gitignore  Dockerfile  collection.yaml  pom.xml  readme.md
infra/: ami-datasource.tf  datasource.tf  dynamo.tf  ec2.tf  iam.tf  provider.tf  secrets-manager.tf  userdata.tpl  vpc.tf
src/main/kotlin/com/github/gasfgrv/music_api/: MusicApiApplication.kt
src/main/kotlin/com/github/gasfgrv/music_api/core/annotations/: NoArg.kt  NotEmptyList.kt
src/main/kotlin/com/github/gasfgrv/music_api/core/configuration/: AwsConfiguration.kt  FormFeignEncoderConfig.kt  OpenAPIConfig.kt
src/main/kotlin/com/github/gasfgrv/music_api/core/exception/: InvalidParametersException.kt  MusicAlreadySavedException.kt  MusicNotFoundException.kt  NullFieldsException.kt
src/main/kotlin/com/github/gasfgrv/music_api/core/utils/: Utils.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/controller/: MusicController.kt  MusicControlllerAdvice.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/datasource/client/: AwsSecretsManagerClient.kt  SpotifyHttpClient.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/datasource/client/feign/: AuthSpotifyFeignClient.kt  SpotifyFeignClient.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/datasource/mapper/: MusicMapper.kt  MusicMapperImpl.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/model/dto/: AccessTokenResponse.kt  AlbumResponse.kt  ArtistResponse.kt  ErrorResponse.kt  MusicRequest.kt  MusicResponse.kt  MusicsResponse.kt  SpotifyResponse.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/model/entity/: Album.kt  Artist.kt  Music.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/repository/: DynamoDbMusicRepository.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/data/secrets/: AwsSecretsManagerClient.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/domain/client/: SpotifyClient.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/domain/entity/: Album.kt  Artist.kt  Music.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/domain/repository/: MusicRepository.kt
src/main/kotlin/com/github/gasfgrv/music_api/music/domain/usecase/: GetTrackDetails.kt  LoadMusic.kt  QueryMusics.kt  SaveMusic.kt  ScanMusics.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/github/gasfgrv/music_api/: MusicApiApplicationTests.kt  TestMusicApiApplication.kt
src/test/kotlin/com/github/gasfgrv/music_api/configuration/: AbstractTestcontainersIntegrationTest.kt  WireMockConfig.kt
src/test/kotlin/com/github/gasfgrv/music_api/mocks/: Mocks.kt
src/test/kotlin/com/github/gasfgrv/music_api/music/data/datasource/client/: AwsSecretsManagerClientTest.kt  SpotifyHttpClientTest.kt
src/test/kotlin/com/github/gasfgrv/music_api/music/data/datasource/mapper/: MusicMapperImplTest.kt
src/test/kotlin/com/github/gasfgrv/music_api/music/data/repository/: DynamoDbMusicRepositoryTest.kt
src/test/kotlin/com/github/gasfgrv/music_api/utils/: LocalstackUtils.kt
src/test/resources/payload/: search-response.json  spotify-token.json  track-response.json
